// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #124B9F
$secondary : #124B9F
$accent    : #3F85ED

$dark      : #1D1D1D

$positive  : #5FC85B
$negative  : #FF0000
$info      : #E76116
$warning   : #F2C037

@import '~quasar-variables-styl'
