@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

.bayangan
    box-shadow: 0 3px 6px #566AA7
.bayangan2
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
.bayangan3
    box-shadow: -8px 4px 10px 0px rgba(0, 0, 0, 0.31)
.bayangan4
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
.bordus
    border-radius: 24px